# flutter_serial_communication

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/id/farellsujanto/flutter_serial_communication/: DeviceConnectionHandler.java  DeviceInfo.java  FlutterSerialCommunicationPlugin.java  PluginConfig.java  SerialMessageHandler.java  USBGrantReceiver.java
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/id/farellsujanto/flutter_serial_communication_example/: MainActivity.java
example/android/app/src/main/res/xml/: device_filter.xml
example/lib/: main.dart
example/test/: widget_test.dart
lib/: flutter_serial_communication.dart  flutter_serial_communication_method_channel.dart  flutter_serial_communication_platform_interface.dart
lib/models/: device_info.dart
test/: flutter_serial_communication_method_channel_test.dart  flutter_serial_communication_test.dart
